# appointment-management-system

./: pom.xml
src/main/java/org/example/: Main.java  WebApp.java
src/main/java/org/example/dao/: AppointmentDAO.java  ClientDAO.java  DatabaseConnection.java  ServiceDAO.java
src/main/java/org/example/entity/: Appointment.java  Client.java  Service.java
src/main/java/org/example/service/: AppointmentService.java
src/main/resources/: database.properties
src/main/resources/static/: appointments.html  clients.html  index.html  services.html
